#监控完整目录 = 监控基础目录 + / + yyyyMMdd + / + HH + /
#监控基础目录
monitorFilePath=/opt/ftp_gr/records/0011
#需要匹配的文件
includePattern=^\d{14,}\.\d{5,}\.\d{5,}\w.+(.pcm)$
#需要忽略掉的文件
ignorePattern=.+(.tmp|.uploaded)$
#上传完成的文件后缀
afterUploadSuffix=.uploaded
#扫描间隔ms
scanningFrequency=10000
#ftpHost
ftpHost=172.168.12.112
#ftpUserName
ftpUserName=ftp_web2changan
#ftpPassword
ftpPassword=fraud@2018
#ftpPort
ftpPort=21
#ftpRemotePath默认为根目录
ftpRemotePath=/0011