#监控完整目录 = 监控基础目录 + / + yyyyMMdd + / + HH + /
#监控基础目录
basicDirPath=/fraud/gr_ftp
#本地文件后缀
includePattern=
#忽略掉的文件后缀
ignorePattern=
#扫描完成的文件后缀
afterScanSuffix=.loading
#上传完成的文件后缀
afterUploadSuffix=.loaded
#ftpHost
ftpHost=172.168.12.112
#ftpUserName
ftpUserName=ftp_web2changan
#ftpPassword
ftpPassword=fraud@2018
#ftpPort
ftpPort=21
#autoDailyDir自动建目录"/" + provinceCode + "/" + "1" + "/" + yyyyMMdd
autoDailyDir=true
#ftpRemotePath默认为根目录
ftpRemotePath=